# reef-shark

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reefshark/: ExampleInstrumentedTest.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/reefshark/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
reefsharkLibrary/: build.gradle
reefsharkLibrary/src/androidTest/java/com/example/reefsharklibrary/: ExampleInstrumentedTest.java
reefsharkLibrary/src/main/java/com/example/reefsharklibrary/data/: PIDCoeficients.java  Pose2d.java  Vector2d.java
reefsharkLibrary/src/main/java/com/reefsharklibrary/data/: AngVelConstraint.java  ConstraintSet.java  DataPose2d.java  DirectionalPose.java  MotorPowers.java  PIDCoeficients.java  Point.java  Pose2d.java  Rotation.java  TimePose2d.java  Vector2d.java  VelConstraint.java  WheelBase.java
reefsharkLibrary/src/main/java/com/reefsharklibrary/geometries/: BezierDataPoint.java  CubicBezierCurve.java  Geometry.java  Line.java  QuadraticBezierCurve.java
reefsharkLibrary/src/main/java/com/reefsharklibrary/localizers/: ConstantAccelSolver.java  DeltaFinder.java  FresnelEstimator.java  Localizer.java  OldLocalizer.java  OldTwoWheelOldLocalizer.java  Solver.java  ThreeWheelLocalizer.java  TwoWheel.java  TwoWheelLocalizer.java
reefsharkLibrary/src/main/java/com/reefsharklibrary/misc/: ElapsedTimer.java
reefsharkLibrary/src/main/java/com/reefsharklibrary/pathType/: ConstantHeading.java  LinearHeading.java  Path.java  SplineHeading.java
reefsharkLibrary/src/main/java/com/reefsharklibrary/pathing/: EndpointController.java  EndpointEstimator.java  Follower.java  MecanumVelocityFinder.java  MechanumVelocityFinderV2.java  NullTrajectoryExeption.java  PIDController.java  PIDLineController.java  PIDPointController.java  PointTurnTrajectory.java  RawPointTurnTrajectory.java  RawTrajectory.java  RawTrajectoryInterface.java  Trajectory.java  TrajectoryBuilder.java  TrajectoryInterface.java  TrajectorySequence.java  TrajectorySequenceBuilder.java  TrajectorySequenceRunner.java  VelocityFinder.java  test.java
reefsharkLibrary/src/main/java/com/reefsharklibrary/pathing/data/: IndexCallMarker.java  MarkerExecutable.java  TemporalCallMarker.java
reefsharkLibrary/src/main/java/com/reefsharklibrary/robotControl/: HardwareAction.java  HardwareQueue.java  ReusableHardwareAction.java
reefsharkLibrary/src/test/java/com/example/reefsharklibrary/: ExampleUnitTest.java
