
plugins {
    id 'maven-publish'
    id 'java-library'
}

repositories {
    mavenCentral()

    maven {
        name "GithubPackages"
        url uri("https://maven.pkg.github.com/bkthing/reef-shark")
        credentials{
            username = System.getenv("GITHUB_USER")
            password = System.getenv("GITHUB_TOKEN")
        }
    }
}

java {
    withSourcesJar()
}

publishing {
    publications {
        reefsharkLibrary(MavenPublication) {
            pom {
                name = "reef-shark"
                description = "A simple path follower for FTC."
                url = "https://maven.pkg.github.com/bkthing/reef-shark"
            }

            groupId "com.BKthing.reefshark"
            artifactId "reefsharkLibrary"
            version "0.0.1-alpha"

            from components.java
        }

    }

    dependencies {
        implementation 'org.apache.commons:commons-math3:3.6.1'
    }

}