
plugins {
    id 'maven-publish'
    id 'java-library'
}

java {
    withSourcesJar()
}

publishing {
    publications {
        reefsharkLibrary(MavenPublication) {
            pom {
                name = "reef-shark"
                description = "A simple path follower for FTC."
                url = "https://maven.pkg.github.com/bkthing/reef-shark"
            }

            groupId "com.github.BKthing.reefshark"
            artifactId "reefsharkLibrary"

//            artifact packageJavadoc
//            artifact sourcesJar

            version "0.0.2b-alpha"

            from components.java
        }

    }

    repositories {
        mavenCentral()

        maven {
            name "GithubPackages"
            url uri("https://maven.pkg.github.com/bkthing/reef-shark")
//            url = layout.buildDirectory.dir('repo')
            credentials{
                username = System.getenv("GITHUB_USER")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }

    dependencies {
        implementation 'org.apache.commons:commons-math3:3.6.1'
    }

}

//javadoc {
//    source = sourceSets.main.allJava
//    classpath = configurations.compileClasspath
//    options.setMemberLevel JavadocMemberLevel.PUBLIC
//}
//
//task sourcesJar(type: Jar) {
//    archiveClassifier.set("sources")
//    from sourceSets.main.allJava
//}
//
//task packageJavadoc(type: Jar) {
//    archiveClassifier.set("javadoc")
//    from javadoc
//}